INSERT INTO
	DEPARTAMENTOS
VALUES
	('Recursos Humanos')

INSERT INTO
	DEPARTAMENTOS
VALUES
	('Desenvolvimento')

INSERT INTO
	DEPARTAMENTOS
VALUES
	('Financeiro')

INSERT INTO
	DEPARTAMENTOS
VALUES
	('Editoração')

-------------------------------------

INSERT INTO
	BANCOS(NM_BANCO, NU_AGENCIA, NU_BANCO)
VALUES
	('Banco do Brasil', 04073, 66206)

INSERT INTO
	BANCOS(NM_BANCO, NU_AGENCIA, NU_BANCO)
VALUES
	('Bradesco', 5004,  124688)

INSERT INTO
	BANCOS(NM_BANCO, NU_AGENCIA, NU_BANCO)
VALUES
	('Bradesco', 3451,  12322)
INSERT INTO
	BANCOS (NM_BANCO, NU_AGENCIA, NU_BANCO)
VALUES
	('Caixa Econômica Federal', 02580, 104)

INSERT INTO
	BANCOS(NM_BANCO, NU_AGENCIA, NU_BANCO)
VALUES
	('Itaú', 232324, 34534)
-------------------------------------

INSERT INTO
	FUNCIONARIOS(NM_FUNCIONARIO, CD_DEPARTAMENTO, SALARIO, DT_ADMISSAO, DT_NASCIMENTO, CD_BANCO)
VALUES
	('João Anastácio', 1, 500.00, '2005-01-01', '1987-01-01', 1)

INSERT INTO
	FUNCIONARIOS(NM_FUNCIONARIO, CD_DEPARTAMENTO, SALARIO, DT_ADMISSAO, DT_NASCIMENTO, CD_BANCO)
VALUES
	('Pedro Brasona', 2, 800.00, '2001-02-05', '1980-12-01', 2)

INSERT INTO
	FUNCIONARIOS(NM_FUNCIONARIO, CD_DEPARTAMENTO, SALARIO, DT_ADMISSAO, DT_NASCIMENTO, CD_BANCO)
VALUES
	('Manoel da R. Pizzolo', 3, 1500.00, '2015-05-02', '1997-05-02', 3)

INSERT INTO
	FUNCIONARIOS(NM_FUNCIONARIO, CD_DEPARTAMENTO, SALARIO, DT_ADMISSAO, DT_NASCIMENTO, CD_BANCO)
VALUES
	('João Malha', 4, 189.00, '2009-04-10', '1991-04-10', 4)

INSERT INTO
	FUNCIONARIOS(NM_FUNCIONARIO, CD_DEPARTAMENTO, SALARIO, DT_ADMISSAO, DT_NASCIMENTO)
VALUES
	('Antônio Nascimento', 3, 200.00, '1992-01-10', '1974-01-10')

INSERT INTO
	FUNCIONARIOS(NM_FUNCIONARIO, CD_DEPARTAMENTO, SALARIO, DT_ADMISSAO, DT_NASCIMENTO)
VALUES
	('Maria de Jesus', 4, 180.00, '1998-02-11', '1980-02-11')

INSERT INTO
	FUNCIONARIOS(NM_FUNCIONARIO, CD_DEPARTAMENTO, SALARIO, DT_ADMISSAO, DT_NASCIMENTO)
VALUES
	('Raimundo Pizzolo', 4, 180.00, '1985-02-11', '1967-02-11')
