CREATE DATABASE DB_ESCOLA;

USE DB_ESCOLA;

CREATE TABLE DEPARTAMENTOS
(
	CD_DEPARTAMENTO INT IDENTITY(1, 1) NOT NULL,
	NM_DEPARTAMENTO VARCHAR(150),
	
	CONSTRAINT PK_DEPARTAMENTOS PRIMARY KEY (CD_DEPARTAMENTO)
);

CREATE TABLE BANCOS
(
	CD_BANCO INT IDENTITY(1, 1) NOT NULL,
	NM_BANCO VARCHAR(150),
	NU_AGENCIA INT DEFAULT 1,
	NU_BANCO INT,

	CONSTRAINT PK_BANCO PRIMARY KEY (CD_BANCO)
);

CREATE TABLE FUNCIONARIOS
(
	CD_FUNCIONARIO INT IDENTITY(1, 1) NOT NULL,
	NM_FUNCIONARIO VARCHAR(150) NOT NULL,
	CD_DEPARTAMENTO INT,
	SALARIO SMALLMONEY,
	DT_ADMISSAO DATE,
	DT_NASCIMENTO DATE,
	CD_BANCO INT,

	CONSTRAINT PK_FUNCIONARIO PRIMARY KEY (CD_FUNCIONARIO),
	CONSTRAINT FK_FUNCIONARIOS_X_DEPARTAMENTOS FOREIGN KEY (CD_DEPARTAMENTO) REFERENCES DEPARTAMENTOS(CD_DEPARTAMENTO),
	CONSTRAINT FK_FUNCIONARIOS_X_BANCOS FOREIGN KEY (CD_BANCO) REFERENCES BANCOS(CD_BANCO),
);